# Trip-Flow

./: .gitignore  AGENTS.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.triloo.data.local.TrilooDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/triloo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trip/flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triloo/: MainActivity.kt  TrilooApp.kt
app/src/main/java/com/triloo/data/accommodation/: AccommodationRecommendationService.kt
app/src/main/java/com/triloo/data/ai/: OpenAiService.kt
app/src/main/java/com/triloo/data/auth/: AuthModels.kt  AuthRepository.kt  BackendAuthRepository.kt  FirebaseAuthRepository.kt  ServerSessionRepository.kt
app/src/main/java/com/triloo/data/heatmap/: CategoryHeatmapCalculator.kt
app/src/main/java/com/triloo/data/local/: Converters.kt  DatabaseMigrations.kt  TrilooDatabase.kt
app/src/main/java/com/triloo/data/local/dao/: DeletionLogDao.kt  ExpenseDao.kt  PlaceDao.kt  TripDao.kt
app/src/main/java/com/triloo/data/location/: LocationSharingForegroundService.kt  LocationSharingManager.kt  LocationSharingServiceController.kt
app/src/main/java/com/triloo/data/model/: Expense.kt  Relay.kt  Trip.kt  TripDay.kt
app/src/main/java/com/triloo/data/notifications/: NotificationChannels.kt  TripNotificationScheduler.kt  TripReminderWorker.kt
app/src/main/java/com/triloo/data/ocr/: ReceiptOcrService.kt  ReceiptTextParser.kt
app/src/main/java/com/triloo/data/places/: PlacesService.kt
app/src/main/java/com/triloo/data/relay/: BluetoothRelayManager.kt  RelayEncryption.kt  RelayQrCodec.kt  RelayQrCollector.kt  RelayRepository.kt  RelaySyncMetadataRepository.kt
app/src/main/java/com/triloo/data/remote/: BackendAuthApi.kt  BackendTripApi.kt  CurrencyApi.kt  DirectionsApi.kt  GeoapifyApi.kt  GeosuggestApi.kt  OnlineSyncApi.kt  OpenAiApi.kt  OpenRouteServiceApi.kt  PlacesApi.kt
app/src/main/java/com/triloo/data/repository/: ExpenseRepository.kt  TripRepository.kt
app/src/main/java/com/triloo/data/route/: RouteOptimizer.kt  RoutePlanningAssistant.kt  YandexRouter.kt
app/src/main/java/com/triloo/data/settings/: AppSettingsRepository.kt
app/src/main/java/com/triloo/data/sync/: LocalIdentityMigrationRepository.kt  OnlineSyncRepository.kt  RemoteTripInviteRepository.kt
app/src/main/java/com/triloo/data/user/: UserProfileRepository.kt
app/src/main/java/com/triloo/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RouteModule.kt
app/src/main/java/com/triloo/ui/: PreviewData.kt
app/src/main/java/com/triloo/ui/auth/: AuthFlowScreen.kt  AuthScreens.kt  AuthViewModel.kt
app/src/main/java/com/triloo/ui/budget/: BudgetScreen.kt
app/src/main/java/com/triloo/ui/components/: JourneyScenes.kt  LiquidGlassNavBar.kt  LucideIcons.kt  Shimmer.kt  TrilooComponents.kt
app/src/main/java/com/triloo/ui/grouptrips/: GroupTripsScreen.kt  GroupTripsViewModel.kt
app/src/main/java/com/triloo/ui/invite/: InviteScreen.kt  InviteViewModel.kt
app/src/main/java/com/triloo/ui/navigation/: SwipeBack.kt  TrilooNavigation.kt
app/src/main/java/com/triloo/ui/qr/: QrGenerator.kt  QrScannerScreen.kt
app/src/main/java/com/triloo/ui/relay/: RelayScreen.kt  RelayViewModel.kt
app/src/main/java/com/triloo/ui/settings/: AppSettingsViewModel.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt
app/src/main/java/com/triloo/ui/theme/: Color.kt  Motion.kt  PlaceCategoryIcons.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/triloo/ui/tripdetails/: AddExpenseScreen.kt  AddExpenseViewModel.kt  AddPlaceScreen.kt  AddPlaceViewModel.kt  PlaceDetailsScreen.kt  PlaceDetailsViewModel.kt  TripDetailsScreen.kt  TripDetailsTabs.kt  TripDetailsViewModel.kt  TripFormatters.kt
app/src/main/java/com/triloo/ui/trips/: CreateTripModalSheet.kt  CreateTripScreen.kt  CreateTripViewModel.kt  TripListScreen.kt  TripListViewModel.kt
app/src/main/java/com/trip/flow/: MainActivity.kt  TripFlowApp.kt
app/src/main/java/com/trip/flow/data/auth/: AuthModels.kt  AuthRepository.kt
app/src/main/java/com/trip/flow/data/local/: Converters.kt  TripFlowDatabase.kt
app/src/main/java/com/trip/flow/data/model/: Expense.kt  Trip.kt  TripDay.kt
app/src/main/java/com/trip/flow/data/places/: PlacesService.kt
app/src/main/java/com/trip/flow/data/repository/: ExpenseRepository.kt  TripRepository.kt
app/src/main/java/com/trip/flow/data/route/: RouteOptimizer.kt
app/src/main/java/com/trip/flow/di/: DatabaseModule.kt
app/src/main/java/com/trip/flow/ui/auth/: AuthScreens.kt
app/src/main/java/com/trip/flow/ui/components/: TripFlowComponents.kt
app/src/main/java/com/trip/flow/ui/grouptrips/: GroupTripsScreen.kt  GroupTripsViewModel.kt
app/src/main/java/com/trip/flow/ui/navigation/: TripFlowNavigation.kt
app/src/main/java/com/trip/flow/ui/settings/: SettingsScreen.kt
app/src/main/res/raw/: privacy_policy.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/triloo/: CategoryHeatmapCalculatorTest.kt  ExampleUnitTest.kt  ExpenseRepositoryTest.kt  NearestNeighborRouteOptimizerTest.kt  ReceiptTextParserTest.kt  RelayRepositoryTest.kt  RoutePlanningAssistantTest.kt  TripNotificationSchedulerTest.kt
app/src/test/java/com/trip/flow/: ExampleUnitTest.kt
backend/triloo-sync/: package.json
backend/triloo-sync/src/: index.js
docs/: index.html
feature-map/: build.gradle.kts
feature-map/src/main/java/com/triloo/feature/map/: TripYandexMapView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: ecosystem.config.cjs  package-lock.json  package.json
server/src/: auth.js  db.js  index.js  mailer.js  rateLimit.js  snapshot.js  tokens.js
server/src/routes/: auth.js  sync.js  trips.js  web.js
(+19 files in other folders)
