<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="triloo.db" />
    <include domain="database" path="triloo.db-shm" />
    <include domain="database" path="triloo.db-wal" />
    <include domain="files" path="datastore/app_settings.preferences_pb" />
    <include domain="files" path="datastore/user_profile.preferences_pb" />
</full-backup-content>
